# jetpack-compose

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eftimoff/compose/: App.kt  MainActivity.kt
app/src/main/java/com/eftimoff/compose/api/: Receipt.kt  ReceiptApi.kt
app/src/main/java/com/eftimoff/compose/features/: MainActivity.kt
app/src/main/java/com/eftimoff/compose/features/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/eftimoff/compose/injection/: AppModule.kt
app/src/main/java/com/eftimoff/compose/models/: Receipt.kt  Recipe.kt
app/src/main/java/com/eftimoff/compose/network/: ReceiptApi.kt  RecipesApi.kt
app/src/main/java/com/eftimoff/compose/network/retrofit/: RetrofitModule.kt
app/src/main/java/com/eftimoff/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eftimoff/compose/viewmodel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
